Experienceless/SysTray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Experienceless"
                    xmlns:converter="clr-namespace:Experienceless.Converters"
                    
                    >

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <converter:InverseBooleanConverter x:Key="not"/>

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Settings" Command="{Binding ShowSettings}"/>
        <Separator />
        <MenuItem Header="Start/Stop Recording" x:Name="mrHotKey" Command="{Binding ToggleRecord}" />
        <MenuItem Header="Save Instant Replay" x:Name="irHotKey" Command="{Binding IRSave}"/>
        <Separator />
        <MenuItem Header="Recent Captures" x:Name="recentcaptures" ItemsSource="{Binding RecentCaptures}">
            <MenuItem.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.Header" Value="{Binding Title}" />
                    <Setter Property="MenuItem.Command" Value="{Binding Browse}"/>
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="Shadowplay Server">
            <MenuItem Header="Run" Command="{Binding TurnOnServer}"/>
            <MenuItem Header="Stop" Command="{Binding TurnOffServer}" />
        </MenuItem>
        <MenuItem Header="Instant Replay">
            <MenuItem Header="Run" Command="{Binding TurnOnIR}"/>
            <MenuItem Header="Stop" Command="{Binding TurnOffIR}"/>
            <Separator />
            <MenuItem Header="Turn on Desktop Capture" Command="{Binding TurnOnDWM}" >

            </MenuItem>
            <MenuItem Header="Turn off Desktop Capture" Command="{Binding TurnOffDWM}"/>
        </MenuItem>

        <Separator />
        <MenuItem Header="About..." Command="{Binding ShowAbout}"/>
        <MenuItem Header="Exit" Command="{Binding Exit}"/>
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Resources/logo.ico"
                    ToolTipText="Ǝxperienceless"
                    
                    ContextMenu="{StaticResource SysTrayMenu}">

    </tb:TaskbarIcon>

</ResourceDictionary>